*{
    margin:0;
    padding:0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}
/* h1{
    color: blue;
} */
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #ffff;  
}
.container{
    margin: 8px 7%;
}
/* #header{ 
    width :100%;
    height: 100vh;  
    background-image: url(Img/my-visa-photo.jpg);
    background-size: cover;
    background-position: center;
     
} */
.logo{
    max-height: 150px;
   max-width: 150px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul{
    margin-bottom: 5%;
}
nav ul li{
    padding: 10px 20px;
    display: inline;
    
    list-style: none;
   
    

 
} 
nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0%;
    height:3px; 
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-1px ;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%; 
}
.header-text{
    margin-top: 10% ;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* about section  */
#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    width: 35%;
    
}
.about-col-1 img{
    margin-left:20%;
    width:60%;
    height: 55vh ;

    border-radius: 20px;
}
.about-col-2{
    width:60%
}
.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: white;
}
.tab-titles{ 
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    padding-right: 50px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: " ";
    width:0;
    height: 3px;
    background: #ff0004;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 20%;
}
.tab-contents ul li{ 
    list-style: none;
    margin:10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 12px;
} 
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap :40px;
    margin-top: 40px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */
#portfolio {
    padding: 30px 0;
  }
  
  .work-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
 
  
  .work img {
    width: 100%; /* Adjust the width as needed */
    border-radius: 10px;
    /* /* padding: 0px 10px; */
    margin: 0px 30px; 
    transition: transform 0.5s;
 
  } 
  .layer{
   width: 100%;
   height: 0%;
   background  : linear-gradient(rgba(0,0,0,0.1),#7a3148);
   /* background-color: #b54769; */
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 15px;
   /* transition: height 0.5s; */

  } 
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    /* color: red */
    
  }
   
  .layer p{
    font-size: 14px;
  }
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;

  }
   
  .work:hover img{
    transform: scale(1.1);

  }
  .work:hover .layer{
    height: 100%;
    transition: height 0.5s;
  }
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #ff004f;

  }
  /* conatct  */
  .contact-left{
    width: 35%;

  }
  .contact-right{
    width:55%
  }
  .contact-left p{
    margin-top:30px ;
  }
  .contact-left p i{

    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
   
  }
  .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    transition: transform 0.5s;
  }
  .btn.btn2{
    display: inline-block;
    background: #ff0004;
  }

  .contact-right form{
    width: 100%;

  }
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding:15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
 

}
form .btn2{ 
    padding: 14px 60px;
    font-size: 18px ;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background:#262626;
    font-weight: 200;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fas{
    display: none;
}

/* responnsive  */
@media only screen and (max-width: 600px){
    /* #header{
        background-image: url(https://www.vrfitnessinsider.com/wp-content/uploads/2017/09/developer-image.jpg);
    } */
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fas{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;

    }
    nav ul li{
        display: block;
        margin: 8px;
    }
    nav ul .fas{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-left: 25px; 
        margin-right: 15px;
    }
    .tab-contents ul li{
        margin-left: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }
    .copyright{
        font-size: 15px;
    }
} 
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}  